[1/5] cmd.exe /C "cd /D D:\Project\Final_year_project\xiaozhi-replica-main\examples\wake_word_detection\build\esp-idf\esptool_py && E:\ESP32-IDF\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe E:/ESP32-IDF/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Project/Final_year_project/xiaozhi-replica-main/examples/wake_word_detection/build/partition_table/partition-table.bin D:/Project/Final_year_project/xiaozhi-replica-main/examples/wake_word_detection/build/wake_word_detection.bin"
wake_word_detection.bin binary size 0x6ae70 bytes. Smallest app partition is 0x200000 bytes. 0x195190 bytes (79%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Project\Final_year_project\xiaozhi-replica-main\examples\wake_word_detection\build\bootloader\esp-idf\esptool_py && E:\ESP32-IDF\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe E:/ESP32-IDF/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/Project/Final_year_project/xiaozhi-replica-main/examples/wake_word_detection/build/bootloader/bootloader.bin"
Bootloader binary size 0x5810 bytes. 0x27f0 bytes (31%) free.
[2/3] cmd.exe /C "cd /D E:\ESP32-IDF\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && E:\ESP32-IDF\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=E:/ESP32-IDF/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=E:/ESP32-IDF/Espressif/python_env/idf5.3_py3.11_env/Scripts/pyesptool.py --chip esp32s3 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 wake_word_detection.bin 0x8000 partition_table/partition-table.bin 0x210000 srmodels/srmodels.bin
esptool.py v4.8.1
Serial port COM8
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: e8:3d:c1:f2:d0:d8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0007afff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00210000 to 0x00257fff...
SHA digest in image updated
Compressed 22544 bytes to 13927...
Writing at 0x00000000... (100 %)
Wrote 22544 bytes (13927 compressed) at 0x00000000 in 0.4 seconds (effective 456.7 kbit/s)...
Hash of data verified.
Compressed 437872 bytes to 236636...
Writing at 0x00010000... (6 %)
Writing at 0x0001bf2c... (13 %)
Writing at 0x00021a7c... (20 %)
Writing at 0x00028025... (26 %)
Writing at 0x0002ffca... (33 %)
Writing at 0x0003630e... (40 %)
Writing at 0x0003c146... (46 %)
Writing at 0x000417af... (53 %)
Writing at 0x0004c52d... (60 %)
Writing at 0x00052235... (66 %)
Writing at 0x00058401... (73 %)
Writing at 0x0005e3b2... (80 %)
Writing at 0x0006b594... (86 %)
Writing at 0x000718a7... (93 %)
Writing at 0x00077fef... (100 %)
Wrote 437872 bytes (236636 compressed) at 0x00010000 in 5.4 seconds (effective 653.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 119...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (119 compressed) at 0x00008000 in 0.0 seconds (effective 1593.6 kbit/s)...
Hash of data verified.
Compressed 291044 bytes to 229160...
Writing at 0x00210000... (7 %)
Writing at 0x00214d11... (14 %)
Writing at 0x0021a334... (21 %)
Writing at 0x0021f1d3... (28 %)
Writing at 0x002235ec... (35 %)
Writing at 0x002282f0... (42 %)
Writing at 0x0022d9ce... (50 %)
Writing at 0x00232c25... (57 %)
Writing at 0x002386c6... (64 %)
Writing at 0x0023e211... (71 %)
Writing at 0x00243514... (78 %)
Writing at 0x00247b40... (85 %)
Writing at 0x0024c969... (92 %)
Writing at 0x00252548... (100 %)
Wrote 291044 bytes (229160 compressed) at 0x00210000 in 5.2 seconds (effective 451.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
thon.exe;;E:/ESP32-IDF/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Project/Final_year_project/xiaozhi-replica-main/examples/wake_word_detection/build -P E:/ESP32-IDF/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
